<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="sjQwiK" name="Hot Gain" projectType="audioplug" jucerVersion="5.4.4"
              companyName="BioMannequin">
  <MAINGROUP id="J5I6C6" name="Hot Gain">
    <GROUP id="{2B5FE7F9-DA2F-1950-F7AA-641AE30DBB6C}" name="Source">
      <FILE id="Jp86tc" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="SxGVSo" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="NGViVF" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="dlnknZ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="//commercial.jagex.network/user/home/ashton_mills/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="//commercial.jagex.network/user/home/ashton_mills/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="//commercial.jagex.network/user/home/ashton_mills/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="//commercial.jagex.network/user/home/ashton_mills/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="//commercial.jagex.network/user/home/ashton_mills/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="//commercial.jagex.network/user/home/ashton_mills/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="//commercial.jagex.network/user/home/ashton_mills/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="//commercial.jagex.network/user/home/ashton_mills/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="//commercial.jagex.network/user/home/ashton_mills/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="//commercial.jagex.network/user/home/ashton_mills/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="//commercial.jagex.network/user/home/ashton_mills/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="//commercial.jagex.network/user/home/ashton_mills/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="//commercial.jagex.network/user/home/ashton_mills/Documents/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="//commercial.jagex.network/user/home/ashton_mills/Documents/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
